<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>clientApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://static.zohocdn.com/catalyst/sdk/js/3.0.0/catalystWebSDK.js"></script>
    <script src="/__catalyst/sdk/init.js"></script></head>
    <script>
        catalyst.auth.signIn("login");
    </script>
<body>
    <div>
        <div class="row">
            <div class="col-lg-6 col-12 col-md-6 text-center">
                <img src="https://res.cloudinary.com/incquet-solution/image/upload/v1656345265/Incquet%20website/New%20Website%20Design%20/LogoWhite-Incquet_2x_qjiw4t.png" 
                width="40%">
            </div>
            <div class="col-lg-6 col-12 col-md-6">
                <div id="login"> </div>
            </div>
        </div>
    </div>
</body>
<style>
#login iframe{
    width: 500px !important;
    height: 400px !important;
    position: relative;
    top: 10em;
    margin: 0 auto !important;
    padding: 3em;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%) !important;
    border: 1px solid #eee !important;
    border-radius: 7px;
    background: #fff !important;
    
}
body{
    /* background: linear-gradient(34deg, #1f2fc5, transparent); */
    background: transparent linear-gradient(360deg, #2B459C 0%, #121F63 100%) 0% 0% no-repeat padding-box;
    height: 100vh;
}
</style>
</html>